# ShadedLibGDXExportimusPrime

./: .maven-settings.xml  dependency-reduced-pom.xml  pom.xml
