<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.sdu.othello</groupId>
    <artifactId>shadedlibgdx</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>shadedlibgdx</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <libGDX.version>1.11.0</libGDX.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OthelloEngineer Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/OthelloEngineer/ShadedLibGDXExportimusPrime</url>
        </repository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>gdx-nightlies</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libGDX.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl3</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <classifier>natives-desktop</classifier>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype-platform</artifactId>
            <classifier>natives-desktop</classifier>
            <version>${libGDX.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>                                           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>                
                    <relocations>
                        <relocation>
                            <pattern>com.badlogic.gdx.utils</pattern>
                            <shadedPattern>com.badlogic.gdx.utils</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC2</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>dk.sdu.othello</groupId>
                                        <artifactId>shadedlibgdx</artifactId>
                                        <version>1.0.2-SNAPSHOT</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module com.badlogic.gdx {
                                        requires java.desktop;
                                        requires jdk.unsupported;
                                        exports com.badlogic.gdx;
                                        exports com.badlogic.gdx.graphics;
                                        exports com.badlogic.gdx.backends.lwjgl3;
                                        exports com.badlogic.gdx.graphics.glutils;
                                        exports com.badlogic.gdx.graphics.g2d;
                                        exports com.badlogic.gdx.graphics.g3d;
                                        exports com.badlogic.gdx.graphics.g3d.attributes;
                                        exports com.badlogic.gdx.graphics.g3d.environment;
                                        exports com.badlogic.gdx.graphics.g3d.model;
                                        exports com.badlogic.gdx.graphics.g3d.particles;
                                        exports com.badlogic.gdx.graphics.g3d.particles.batches;
                                        exports com.badlogic.gdx.graphics.g3d.particles.renderers;
                                        exports com.badlogic.gdx.graphics.g3d.shaders;
                                        exports com.badlogic.gdx.graphics.g3d.utils;
                                        exports com.badlogic.gdx.graphics.glutils;
                                        exports com.badlogic.gdx.graphics.glutils.shaders;
                                        exports com.badlogic.gdx.graphics.profiling;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptor;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptorFrameListener;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptorRenderListener;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptorShaderListener;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptorTextureListener;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptorVertexAttributeListener;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptorVertexAttributeRenderListener;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptorVertexAttributeShaderListener;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptorVertexAttributeTextureListener;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptorVertexAttributeVertexAttributeListener;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptorVertexAttributeVertexAttributeRenderListener;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptorVertexAttributeVertexAttributeShaderListener;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptorVertexAttributeVertexAttributeTextureListener;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptorVertexAttributeVertexAttributeVertexAttributeListener;
                                        exports com.badlogic.gdx.graphics.profiling.GLInterceptorVertexAttributeVertexAttributeVertexAttributeRenderListener;
                                        exports com.badlogic.gdx.audio;
                                        exports com.badlogic.gdx.audio.analysis;
                                        exports com.badlogic.gdx.audio.io;
                                        exports com.badlogic.gdx.audio.pitch;
                                        exports com.badlogic.gdx.audio.recorders;
                                        exports com.badlogic.gdx.backends.android;
                                        exports com.badlogic.gdx.backends.android.surfaceview;
                                        exports com.badlogic.gdx.backends.android.surfaceview.ResolutionStrategy.MeasuredDimension;
                                        exports com.badlogic.gdx.backends.android.surfaceview.ResolutionStrategy;
                                        exports com.badlogic.gdx.audio.Music;
                                        exports com.badlogic.gdx.audio.Sound;
                                        exports com.badlogic.gdx.audio.AudioRecorder;
                                        exports com.badlogic.gdx.files.FileHandle;
                                        exports com.badlogic.gdx.files.FileHandleStream;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>